html, body {
    height: 100%;
    width: 100%;
}
.button {
    padding: 20px;
}
.row {
    margin: 10px 0px;
}
.button {
    width: 60px;
    margin: 0px 4px;
    padding: 20px;
    border: 2px solid black;
    border-radius: 10px;
    /* color: rgb(86, 179, 86); */
    background-color: green;
    cursor: pointer;
}
.button:hover {
    background-color: orange;
    
}
.row input {
    width: 280px;
    font-size: 20px;
    margin: 0px;
    padding: 10px 0px;
    border-radius: 8px;
    border: 2px solid black;
    /* border: red; */
}
.row {
    border: red;
    /* background-color: red; */
    color: red;
}
.center {
    background-color: skyblue;
    margin: -7px ;
    /* padding: 30px 12px; */
    padding: 23px;  
    /* width: 1500px; */
    color: white;
    width: auto; 
}