.center {
    text-align: center;
}
.bg-red {
    background: red;
}
.aut {
    /* text-align: center; */
    margin: auto;
}
/* .m-w-20 { */
    /* max-width: 37vw; */
/* } */
.flex {
    display: flex;
}
.flex-col {
    flex-direction: column;
}
.items-center {
    align-items: center;
    
}
.color {
    /* background-color: red; */
    border: 2px solid black;
    margin: 20px auto;
    /* color: red; */
    background-color: red;
    padding: 10px 10px;
    width: 350px;
    height: 500px;
    border-radius: 20px;


}