html, body {
    height: 100%;
    width: 100%;
}
.button {
    padding: 20px;
}
.row {
    margin: 10px 0px;
}
.button {
    width: 60px;
    margin: 0px 4px;
    padding: 20px;
    border: 2px solid black;
    border-radius: 10px;
    /* color: rgb(86, 179, 86); */
    background-color: orange;
    cursor: pointer;
}
.button:hover {
    /* background-color: orange; */
    transition: 10ms;
    animation: forwards;
    box-shadow: 0 12px 16px 0 rgba(155, 18, 18, 0.24), 0 17px 50px 0 rgba(125, 255, 3, 0.19);
    color: #494949 !important;
border-radius: 50px;
border-color: #494949 !important;
transition: all 0.1s ease 0s;
background-color: aqua;
    /* font-size: 150%; */
    
}
.row input {
    width: 280px;
    font-size: 20px;
    margin: 0px;
    padding: 10px 0px;
    border-radius: 8px;
    border: 2px solid black;
    /* border: red; */
}
.row {
    border: red;
    /* background-color: red; */
    color: red;
}
.center {
    background-color: rgb(61, 151, 25);
    margin: -7px ;
    /* padding: 30px 12px; */
    padding: 23px;  
    /* width: 1500px; */
    color: white;
    width: auto; 
}
.background {
    background-color: rgb(236, 126, 0);
}